# FoodRegistryApp_1

./: .gitignore  FoodRegistryApp1.csproj  FoodRegistryApp1.sln  Program.cs  appsettings.json
Migrations/: 20241201161122_InitialCreate.Designer.cs  20241201161122_InitialCreate.cs  20241201211850_AddNutritionValuesToFood.Designer.cs  20241201211850_AddNutritionValuesToFood.cs  20241201212856_AddNutritionValues.Designer.cs  20241201212856_AddNutritionValues.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Food.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Foods/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
